body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
}

.container {
    background-color:  hsl(216, 50%, 16%);
    border-radius: 15px;
    padding: 20px 30px 20px 30px;
    font-family: "Outfit", sans-serif;
    box-shadow: 0px 0px 50px  hsl(216, 48%, 6%);
}

.container-1 img{
    width: 300px;
    border-radius: 8px;
}

.container-2 h2 {
    color: white;
    font-size: 20px;
}

.container-2 .info {
    color: hsl(215, 51%, 70%);
    font-size: 18px;
}

.container-2 .footer_eth {
    display: grid;
    grid-template-columns: 150px 150px;
}

.container-2 .footer_eth .cont_left {
    display: flex;
    flex-direction: row;
    height: 15px;
}


.container-2 .footer_eth .cont_right {
    display: flex;
    flex-direction: row;
    height: 15px;
    margin-left: 60px;
}

.container-2 .footer_eth .cont_left p {
    margin-top: 1px;
    margin-left: 8px;
    font-size: 13px;
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

.container-2 .footer_eth .cont_right p {
    margin-top: 1px;
    margin-left: 8px;
    font-size: 13px;
    color: hsl(215, 51%, 70%);
    font-weight: 600;
}

hr {
    border: 1px solid hsl(215, 51%, 70%);
    margin-top: 25px;
}

.container-3 {
    display: grid;
    grid-template-columns: 60px 200px;
}

.container-3 img {
    width: 40px;
    border: 2px solid white;
    border-radius: 50px;
    margin-top: 10px;
}

.container-3 p {
    font-size: 13px;
    color: white;
    margin-top: 25px;
}

.container-3 p span {
    color: hsl(215, 51%, 70%);
}